@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-collapse: collapse;
  font-family: 'Comfortaa', cursive;
  color: #0951d6;
}

.h1-header {
  text-align: center;
  text-transform: uppercase;
  margin: 20px auto;
}

.container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "block-1 dom-1 dom-1" "block-2 dom-1 dom-1" "block-3 dom-1 dom-1";
  max-width: 1140px;
  margin: 0 auto;
}

.btn {
  background: none;
  border: 2px solid #0951d6;
  border-radius: 25px;
  padding: 10px 20px;
  font-weight: bold;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin: 10px auto;
  width: 70%;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.block {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.block-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: block-1;
}

.block-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: block-2;
}

.block-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: block-3;
}

.block-dom {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: dom-1;
  border-left: 3px solid #0951d6;
}

.block__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */